module.exports = (HOST) => {
  const products = [
    {
      name: "Маргарита",
      image: `${HOST}/assets/margarita.jpg`,
      description:
        "Маргарита – Классическая итальянская пицца с томатным соусом, моцареллой и свежим базиликом. Простой, но насыщенный вкус. 🍅🧀🌿",
      ingredients: [
        `Томатный соус`,
        `Моцарелла`,
        `Свежий базилик`,
        `Оливковое масло`,
        `Тонкое тесто`,
      ],
      price: 100,
    },
    {
      name: "Пеперони",
      image: `${HOST}/assets/peperoni.jpg`,
      description:
        "Пеперони – Острая и ароматная пицца с томатным соусом, моцареллой и пикантной колбасой пеперони. Идеальный выбор для любителей мясных вкусов! 🌶️🍕",
      ingredients: [
        `Томатный соус`,
        `Моцарелла`,
        `Колбаса пеперони`,
        `Орегано`,
        `Тонкое тесто`,
      ],
      price: 100,
    },
    {
      name: "4 сыра",
      image: `${HOST}/assets/4sira.jpg`,
      description:
        "Четыре сыра – Кремовая пицца с нежным сочетанием моцареллы, пармезана, горгонзолы и эмменталя. Настоящий рай для сырных гурманов! 🧀🧀🧀🧀",
      ingredients: [
        `Моцарелла`,
        `Пармезан`,
        `Горгонзола`,
        `Эмменталь (или другой твёрдый сыр)`,
        `Сливочный соус (иногда заменяют на томатный)`,
        `Тонкое тесто`,
      ],
      price: 100,
    },
    {
      name: "Гавайская",
      image: `${HOST}/assets/gavai.jpg`,
      description:
        "Гавайская – Необычное, но любимое сочетание курицы, ветчины, ананасов и сыра. Сладковато-солёный вкус, который либо обожаешь, либо ненавидишь! 🍍🍕",
      ingredients: [
        `Томатный соус`,
        `Моцарелла`,
        `Ветчина`,
        `Куриное филе (по желанию)`,
        `Консервированные ананасы`,
        `Орегано`,
        `Тонкое тесто`,
      ],
      price: 100,
    },
  ];
  return products;
};
